spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=SuperSecret
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none -> Get DB
# spring.jpa.hibernate.ddl-auto=update -> Create DB